{
  "license_key": "69|0k2z0nRynMvQA1WUhOG4GDMcBxcErWRIZ4cf96dR",
  "app": {
    "endpoint": "127.0.0.1",
    "port": 8000,
    "domain": "127.0.1.1",
    "docroot": "C:/xampp/htdocs/test",
    "should_resolve": false,
    "use_ssl": false,
    "backend_endpoint": "127.0.1.1",
    "backend_port": 3333
  }
}